<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <title>TaraG Professional Portfolio</title>
</head>

<header class="header-container">
    <h1 class="genovese">Genovese</h1>
    <section class="header-links">
        <a class="header-1" href="#aboutme">About Me</a>
        <a class="header-2" href="#mywork">My Work</a>
        <a class="header-3" href="#contactme">Contact Me</a>
        <a class="header-4" href="https://profile.indeed.com/resume" target="_blank">Resume</a>
    </section>
</header>

<body class="body">
<section class="column-container">
    <section class="left-column">  
        <section class="photo-container1">
            <img class="image-1" src="./images/photo of me original.jpg" style="max-width:100%; height:auto;" alt="photo of me" width="190" height="220"></img>
        </section>
        <h1 id="aboutme" class="about-me-left-column">About Me</h1>
        <p class="left-column-p">Hello, my name is Tara Genovese, welcome to my portfolio. I am from Port Monmouth, New Jersey. I graduated from Georgian Court University with a Bachelor's degree in Psychology. After hearing from my sister, a Salesforce Developer, about the job opportunities in the field of developing, I wanted to learn more.</p>
        <p class="left-column-p2">I stumbled upon Rutgers' Full Stack Web Development program and my journey began. I have been working to expand my skill set ever since. I'm excited for this journey to continue and to see what I can accomplish along the way. Check out some of my work.</p>
        <h1 class="my-work-left-column">My Work</h1>
        <p class="left-column-p3">What I enjoy about coding is the oppotunity to be creative and the challenge of solving problems by using computational thinking. Explore my projects by clicking on the images. Some of them are still in progress!</p>
    </section>

    <section class="right-column">

        <section class="photo-container2">
            <a href="https://github.com/tanovese?tab=repositories" target="_blank"><img class="image-2" src="./images/codingphoto.jpg" style="max-width:100%; height:auto;" alt="coding photo" width="600" height="400"></img></a>
            <div class="image-text2">
                <h4>Github</h4>
                <p>Check out my Github</p>
            </div>
        </section>

        <section id="mywork" class="photo-container3">
            <a href= "https://codepen.io/your-work/" target="_blank"><img class="image-3" src="images/lotusphoto.jpg" style="max-width:100%; height:auto;" alt="lotus and lilipad image" width="500" height="300"></a>
            <div class="image-text3">
                <h4>CodePen</h4>
                <p>Check out my CodePen</p>
            </div>
        </section>

    </section>
        
</section>

</body>

<footer class="footer-container">  
    <h2 id="contactme" class="contact-me">Contact Me</h2>
    <section class="footer-list">
        <a class="footer-1" href="tel:+17323729910">cell: +1 (732) 372-9910</a>
        <a class="footer-2" href="mailto:tanovese@gmail.com">email :tanovese@gmail.com</a>
        <a class= "footer-3" href="https://github.com/tanovese?tab=repositories" target="_blank">Github</a>
        <a class= "footer-4" href="https://www.linkedin.com/in/tgenov3se/" target="_blank">LinkedIn</a>
        <a class= "footer-5" href="https://codepen.io/your-work/" target="_blank">CodePen</a>
    </section>
</footer>
